# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Day6
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/취업준비/코팅테스트/프로그래머스/C언어/모든문제/lv3/Day6/cmake-build-debug/
# =============================================================================
# Object build statements for STATIC_LIBRARY target Day6


#############################################
# Order-only phony target for Day6

build cmake_object_order_depends_target_Day6: phony || .

build CMakeFiles/Day6.dir/Ball_movement_simulation.c.obj: C_COMPILER__Day6_unscanned_Debug D$:/취업준비/코팅테스트/프로그래머스/C언어/모든문제/lv3/Day6/Ball$ movement$ simulation.c || cmake_object_order_depends_target_Day6
  DEP_FILE = CMakeFiles\Day6.dir\Ball_movement_simulation.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Day6.dir
  OBJECT_FILE_DIR = CMakeFiles\Day6.dir

build CMakeFiles/Day6.dir/Transporting_gold_and_silver.c.obj: C_COMPILER__Day6_unscanned_Debug D$:/취업준비/코팅테스트/프로그래머스/C언어/모든문제/lv3/Day6/Transporting$ gold$ and$ silver.c || cmake_object_order_depends_target_Day6
  DEP_FILE = CMakeFiles\Day6.dir\Transporting_gold_and_silver.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Day6.dir
  OBJECT_FILE_DIR = CMakeFiles\Day6.dir

build CMakeFiles/Day6.dir/Fill_in_the_puzzle_pieces.c.obj: C_COMPILER__Day6_unscanned_Debug D$:/취업준비/코팅테스트/프로그래머스/C언어/모든문제/lv3/Day6/Fill$ in$ the$ puzzle$ pieces.c || cmake_object_order_depends_target_Day6
  DEP_FILE = CMakeFiles\Day6.dir\Fill_in_the_puzzle_pieces.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Day6.dir
  OBJECT_FILE_DIR = CMakeFiles\Day6.dir

build CMakeFiles/Day6.dir/110_move.c.obj: C_COMPILER__Day6_unscanned_Debug D$:/취업준비/코팅테스트/프로그래머스/C언어/모든문제/lv3/Day6/110$ move.c || cmake_object_order_depends_target_Day6
  DEP_FILE = CMakeFiles\Day6.dir\110_move.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Day6.dir
  OBJECT_FILE_DIR = CMakeFiles\Day6.dir

build CMakeFiles/Day6.dir/Multi-level_toothbrush_sales.c.obj: C_COMPILER__Day6_unscanned_Debug D$:/취업준비/코팅테스트/프로그래머스/C언어/모든문제/lv3/Day6/Multi-level$ toothbrush$ sales.c || cmake_object_order_depends_target_Day6
  DEP_FILE = CMakeFiles\Day6.dir\Multi-level_toothbrush_sales.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Day6.dir
  OBJECT_FILE_DIR = CMakeFiles\Day6.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target Day6


#############################################
# Link the static library libDay6.a

build libDay6.a: C_STATIC_LIBRARY_LINKER__Day6_Debug CMakeFiles/Day6.dir/Ball_movement_simulation.c.obj CMakeFiles/Day6.dir/Transporting_gold_and_silver.c.obj CMakeFiles/Day6.dir/Fill_in_the_puzzle_pieces.c.obj CMakeFiles/Day6.dir/110_move.c.obj CMakeFiles/Day6.dir/Multi-level_toothbrush_sales.c.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles\Day6.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libDay6.a
  TARGET_PDB = Day6.a.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\취업준비\코팅테스트\프로그래머스\C언어\모든문제\lv3\Day6\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.3.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\취업준비\코팅테스트\프로그래머스\C언어\모든문제\lv3\Day6\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.3.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\취업준비\코팅테스트\프로그래머스\C언어\모든문제\lv3\Day6 -BD:\취업준비\코팅테스트\프로그래머스\C언어\모든문제\lv3\Day6\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Day6: phony libDay6.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/취업준비/코팅테스트/프로그래머스/C언어/모든문제/lv3/Day6/cmake-build-debug

build all: phony libDay6.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake D$:/취업준비/코팅테스트/프로그래머스/C언어/모든문제/lv3/Day6/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake D$:/취업준비/코팅테스트/프로그래머스/C언어/모든문제/lv3/Day6/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
